// Grafana Alloy: discover docker containers, read their logs, parse the JSON
// log lines, attach labels and push to Loki.

// Discover all containers on the local docker daemon.
discovery.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

// Map docker/compose metadata onto stable log labels.
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// compose service name -> `service` (lines up with Prometheus labels)
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}

	// compose project name -> `project`
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "project"
	}

	// container name (strip leading slash) -> `container`
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	// constant job label
	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.relabel.containers.output
	forward_to       = [loki.process.parse.receiver]
	refresh_interval = "5s"
}

// Parse the JSON log line and promote `level` to a queryable label. The level
// is lowercased so it matches Grafana's log-level colouring convention.
loki.process "parse" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			level = "level",
		}
	}

	stage.template {
		source   = "level"
		template = "{{ ToLower .Value }}"
	}

	stage.labels {
		values = {
			level = "",
		}
	}
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
